user_input = (input("Enter a 1 for a math board or 2 for a graduation hat"))


if user_input == "1":
   print ('''_______________________
         |\_____________________/|
         ||                     ||
         ||  _       _          ||
         || / )     / ) __  |_| ||
         ||  /  -|-  /  --    | ||
         || `==     `==       ' ||
         ||              _____  ||
         ||______________#####__||
         |/_____________________\|''')
elif user_input == "2":
    print('''  _.-'`'-._
            .-'    _    '-.
             `-.__  `\_.-'
               |  `-``\|
               `-.....-A
                       #
                       #
                        ''')
else:
    print("Reenter 1 or 2!")
        
